api/go_load/v1/go_load.proto

syntax = "proto3";

package go_load.v1;

import "buf/validate/validate.proto";

service GoLoadService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
}

message Account {
  uint64 id = 1;
  string account_name = 2;
}

message CreateAccountRequest {
  string account_name = 1 [(buf.validate.field).string = {
    pattern: "^[a-zA-Z0-9]{6,32}$"
  }];
  string password = 2 [(buf.validate.field).string = {
    pattern: "^[a-zA-Z0-9]{6,32}$"
  }];
}

message CreateAccountResponse {
  uint64 account_id = 1;
}
